COM_CONFIGBOX="ConfigBox"
CONFIGBOX="ConfigBox"

SHOPPING CART="Shopping Cart"
CONFIGURATOR PAGE="Configurator Page"
PRODUCT="Product"
PRODUCT LISTING="Product Listing"

ORDER LISTING FOR SHOP MANAGERS="Order Listing for Shop Managers"
REFUND POLICY PAGE="Refund Policy Page"
TERMS AND CONDITIONS PAGE="Terms and Conditions Page"
CUSTOMER ACCOUNT PAGE="Customer Account Page"
EDIT CUSTOMER ACCOUNT PAGE="Edit Customer Account Page"
CUSTOMER LOGIN FORM PAGE="Customer Login Page"
CUSTOMER REGISTER FORM="Customer Registration Page"

COM_CONFIGBOX_CONFIGURATION="Permissions"
CONFIGBOX_PERMISSIONS_DESC="Permissions"
CONFIGBOXACTION_MANAGE="Manage component"
CONFIGBOXACTION_QUICKEDIT="Quick-Edit"
CONFIGBOXACTION_QUICKEDIT_DESC="Show users the quick-edit buttons that allow frontend administration. This setting is only for the display of the buttons (for users who do not want to see the buttons when logged in), users still need backend access permissions to save changes."
CONFIGBOXACTION_EDIT_TEMPLATES="Edit ConfigBox templates"
CONFIGBOXACTION_EDIT_TEMPLATES_DESC="Allow users to edit templates. Users still need backend access permissions to do so."
CONFIGBOXACTION_EDIT_CONNECTORS="Edit connectors"
CONFIGBOXACTION_EDIT_CONNECTORS_DESC="Allows users of this group to edit connectors. Connectors are like plugins that alter or enhance ConfigBox functionality."
CONFIGBOXACTION_SEE_ORDERS="See order overview"
CONFIGBOXACTION_SEE_ORDERS_DESC="Allow the user group to see the order listing for shop managers."
CONFIGBOXACTION_RELEASE_INVOICES="Release invoices"
CONFIGBOXACTION_RELEASE_INVOICES_DESC="If the user can release invoices (making them available to the customer). Attention: meant for shop managers not customers!"
CONFIGBOXACTION_UPLOAD_INVOICES="Upload invoices"
CONFIGBOXACTION_UPLOAD_INVOICES_DESC="If the user can upload and release invoices. Given that manual release ist set in the configuration. Attention: Meant for shop managers not customers!"
CONFIGBOXACTION_DOWNLOAD_INVOICES="Download invoices of others"
CONFIGBOXACTION_DOWNLOAD_INVOICES_DESC="If the user can download released invoices. Attention: Meant for shop managers not customers! Customers can always download their own invoices."
CONFIGBOXACTION_CHANGE_INVOICES="Change invoices"
CONFIGBOXACTION_CHANGE_INVOICES_DESC="If the user can change released invoices. Attention: Meant for shop managers not customers!"
CONFIGBOXACTION_EDIT_ORDERS="Edit orders of others"
CONFIGBOXACTION_EDIT_ORDERS_DESC="Edit or remove orders of others. Attention: Meant for shop managers not customers!"
