<?xml version="1.0" encoding="utf-8"?>
<metadata>
	<layout title="Product">
		
	</layout>
	<state> 
		<name>Product</name>
		
		<url addpath="/components/com_configbox/external/kenedo/platforms/joomla/elements">
			<param name="prod_id" type="productlegacy" default="0" label="Product" />
		</url>
		
	</state>
	<fields name="request">
	
		<fieldset name="request" addfieldpath="/components/com_configbox/external/kenedo/platforms/joomla/elements">
			<field name="prod_id" type="product" default="0" label="Product" required="true" />
		</fieldset>
		
	</fields>
</metadata>