<extension type="module" version="1.7.0" method="upgrade">
	<name>ConfigBox Cart</name>
	<version>2.6.18</version>
	<creationDate>2014-11-16</creationDate>
	<description></description>
	<license>http://www.configbox.at/en/license</license>
	<author>Elovaris Applications</author>
	<authorEmail>support@configbox.at</authorEmail>
	<authorUrl>http://www.configbox.at</authorUrl>
	<copyright>Copyright 2007-2014 Elovaris Applications</copyright>
	<files folder="site">
		<filename module="mod_configboxcart">mod_configboxcart.php</filename>
	</files>
	<config>
		<fields name="params">
			<fieldset name="basic">
				<field name="moduleclass_sfx" type="text" label="COM_MODULES_FIELD_MODULECLASS_SFX_LABEL" description="COM_MODULES_FIELD_MODULECLASS_SFX_DESC" />
			</fieldset>
		</fields>
	</config>
</extension>
