<?xml version="1.0" encoding="utf-8" ?>
<access component="com_cbcheckout">
	<section name="component">
		<action name="core.manage" title="CBCHECKOUTACTION_MANAGE" description="CBCHECKOUTACTION_MANAGE" />
		<action name="core.see_orders" title="CBCHECKOUTACTION_SEE_ORDERS" description="CBCHECKOUTACTION_SEE_ORDERS_DESC" />
		<action name="core.release_invoices" title="CBCHECKOUTACTION_RELEASE_INVOICES" description="CBCHECKOUTACTION_RELEASE_INVOICES_DESC" />
		<action name="core.upload_invoices" title="CBCHECKOUTACTION_UPLOAD_INVOICES" description="CBCHECKOUTACTION_UPLOAD_INVOICES_DESC" />
		<action name="core.download_invoices" title="CBCHECKOUTACTION_DOWNLOAD_INVOICES" description="CBCHECKOUTACTION_DOWNLOAD_INVOICES_DESC" />
		<action name="core.change_invoices" title="CBCHECKOUTACTION_CHANGE_INVOICES" description="CBCHECKOUTACTION_CHANGE_INVOICES_DESC" />
		<action name="core.delete_orderfiles" title="CBCHECKOUTACTION_DELETE_ORDERFILES" description="CBCHECKOUTACTION_DELETE_ORDERFILES_DESC" />
		<action name="core.download_quotations" title="CBCHECKOUTACTION_DOWNLOAD_QUOTATIONS" description="CBCHECKOUTACTION_DOWNLOAD_QUOTATIONS_DESC" />
		<action name="core.edit_orders" title="CBCHECKOUTACTION_EDIT_ORDERS" description="CBCHECKOUTACTION_EDIT_ORDERS_DESC" />
	</section>
</access>