COM_CBCHECKOUT_CONFIGURATION="Berechtigungen"
CBCHECKOUT_PERMISSIONS_DESC="Berechtigungen"
CBCHECKOUTACTION_MANAGE="Administrieren"
CBCHECKOUTACTION_SEE_ORDERS="Bestellübersicht sehen"
CBCHECKOUTACTION_SEE_ORDERS_DESC="Bestellübersicht sehen"
CBCHECKOUTACTION_RELEASE_INVOICES="Rechnungen freigeben"
CBCHECKOUTACTION_RELEASE_INVOICES_DESC="Rechnungen freigeben, um Sie dem Kunden zugänglich zu machen. ACHTUNG: Nur gedacht für Shopmanager, nicht für Kunden!"
CBCHECKOUTACTION_UPLOAD_INVOICES="Rechnungen hochladen"
CBCHECKOUTACTION_UPLOAD_INVOICES_DESC="Ob Benutzer der Gruppe Rechnungen hochladen können - sofern manueller Upload in der Konfiguration eingestellt ist."
CBCHECKOUTACTION_DOWNLOAD_INVOICES="Rechnungen anderer herunterladen"
CBCHECKOUTACTION_DOWNLOAD_INVOICES_DESC="Ob Benutzer der Gruppe Rechnungen anderer herunterladen können. ACHTUNG: Nur gedacht für Shopmanager, nicht für Kunden!"
CBCHECKOUTACTION_CHANGE_INVOICES="Rechnungen ändern"
CBCHECKOUTACTION_CHANGE_INVOICES_DESC="Ob Benutzer der Gruppe Rechnungen ändern können. ACHTUNG: Nur gedacht für Shopmanager, nicht für Kunden!"
CBCHECKOUTACTION_DELETE_ORDERFILES="Dateien einer Bestellung löschen"
CBCHECKOUTACTION_DELETE_ORDERFILES_DESC="Löschen von Dateien, die ein Kunde zu einer Bestellung hochgeladen hat. ACHTUNG: Nur gedacht für Shopmanager, nicht für Kunden!"
CBCHECKOUTACTION_DOWNLOAD_QUOTATIONS="Angebote anderer herunterladen"
CBCHECKOUTACTION_DOWNLOAD_QUOTATIONS_DESC="Ob Angebote anderer Kunden heruntergeladen werden können. ACHTUNG: Nur gedacht für Shopmanager, nicht für Kunden!"
CBCHECKOUTACTION_EDIT_ORDERS="Bestellungen anderer ändern"
CBCHECKOUTACTION_EDIT_ORDERS_DESC="Bestellungen ändern und löschen. ACHTUNG: Nur gedacht für Shopmanager, nicht für Kunden!"

COM_CBCHECKOUT="Bestellmanagement"
CBCHECKOUT="Bestellmanagement"
ORDER MANAGEMENT="Bestellmanagement"
ORDER LISTING FOR SHOP MANAGERS="Bestellungen für Shopmanager"
REFUND POLICY PAGE="Widerrufsbelehrung"
TERMS AND CONDITIONS PAGE="AGB-Seite"
CUSTOMER PROFILE PAGE="Kundenprofilseite"
EDIT CUSTOMER PROFILE PAGE="Kundenprofil editieren"
CUSTOMER LOGIN FORM PAGE="Kundenlogin"
CUSTOMER REGISTER FORM="Kundenregistrierung"
CUSTOMER PROFILE="Kundenprofil"